{
  "dependencies": {
    "backbone": "^1.6.0",
    "backbone.marionette": "^4.1.3",
    "browserify": "^17.0.1",
    "gulp": "^5.0.0",
    "jquery": "^3.7.1",
    "marionette": "^5.0.0-alpha.2",
    "watchify": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babelify": "^10.0.0",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^6.0.0",
    "sass": "^1.83.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
